\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}glot::curve Class Reference}{11}}
\newlabel{classglot_1_1curve}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Constructor \& Destructor Documentation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}curve}{11}}
\newlabel{classglot_1_1curve_eb19588034e730d05f5a8fb84feb860d}{{5.2.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}curve}{11}}
\newlabel{classglot_1_1curve_152915b61f5a08edf246ea81591ae3dc}{{5.2.1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Function Documentation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}at}{12}}
\newlabel{classglot_1_1curve_94a4690712908600842fe4bb47aa8e97}{{5.2.2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Member Data Documentation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}c}{12}}
\newlabel{classglot_1_1curve_fcd83ec8bb2dbcb8b148a192f0a9c99b}{{5.2.3.1}{12}}
\@setckpt{classglot_1_1curve}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
