\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}glot::point Class Reference}{20}}
\newlabel{classglot_1_1point}{{5.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Constructor \& Destructor Documentation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}point}{20}}
\newlabel{classglot_1_1point_e006213f35d7cde62687b0e856a44960}{{5.5.1.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Member Data Documentation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}c}{20}}
\newlabel{classglot_1_1point_cbddc5e3b7988c242759b60e07d50a8a}{{5.5.2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}x}{20}}
\newlabel{classglot_1_1point_eb96e64adf81606e8cb0a32506165fa9}{{5.5.2.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}y}{21}}
\newlabel{classglot_1_1point_93fb999d115305f6571f213528203be9}{{5.5.2.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}z}{21}}
\newlabel{classglot_1_1point_0f2aa2d9c3b19dfe40f0f424e9626fb6}{{5.5.2.4}{21}}
\@setckpt{classglot_1_1point}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
