\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.3}glot::function Class Reference}{13}}
\newlabel{classglot_1_1function}{{5.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Member Typedef Documentation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}double\_\discretionary {-}{}{}function}{13}}
\newlabel{classglot_1_1function_3f6044874b0c63c9e94fdfc9efdc3c0f}{{5.3.1.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}function}{13}}
\newlabel{classglot_1_1function_a64607fe978be9a1bb7755f7b3e7ec77}{{5.3.2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Function Documentation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}eval}{13}}
\newlabel{classglot_1_1function_4f980b2ea5e670c7e409dab6132160c0}{{5.3.3.1}{13}}
\@setckpt{classglot_1_1function}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
